{
  "name": "zzh97228.github.io",
  "version": "1.0.0",
  "description": "Blog",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzh97228/zzh97228.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzh97228/zzh97228.github.io/issues"
  },
  "homepage": "https://github.com/zzh97228/zzh97228.github.io#readme",
  "devDependencies": {
    "vuepress": "^1.0.3"
  }
}
